
config mosdns 'config'
	option enabled '1'
	option listen_port '5335'
	option geo_auto_update '0'
	option geo_update_week_time '*'
	option geo_update_day_time '2'
	option redirect '1'
	option prefer_ipv4 '1'
	option adblock '0'
	option configfile '/etc/mosdns/config.yaml'
	option log_level 'info'
	option logfile '/var/log/mosdns.log'
	option cache_size '8000'
	option cache_survival_time '86400'
	option dump_file '1'
	option concurrent '1'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option custom_local_dns '1'
	option enable_pipeline '0'
	option insecure_skip_verify '0'
	option dns_leak '1'
	option cloudflare '0'
	option listen_port_api '9092'
	option bootstrap_dns '223.5.5.5'
	option apple_optimization '1'
	option enable_ecs_remote '0'
	option dump_interval '3600'
	list local_dns 'h3://dns.alidns.com/dns-query'
	list local_dns '221.179.38.7'
	list local_dns '180.184.1.1'
	list remote_dns 'https://208.67.220.220/dns-query'
	list remote_dns 'https://45.11.45.11/dns-query'
	list remote_dns 'https://doh.apad.pro/dns-query'

